# ReportService

ReportService/: ReportService.sln
ReportService/ReportService/: ReportService.csproj  Startup.cs
ReportService/ReportService.Tests/: ReportBuilderTest.cs  ReportService.Tests.csproj
ReportService/ReportService/Controllers/: ReportController.cs
ReportService/ReportService/Domain/: EmployeeCodeResolver.cs  EmployeeRepository.cs  EmployeeSalaryService.cs
ReportService/ReportService/Domain/EmployeeReport/: Department.cs  EmployeeReportBuilder.cs  EmployeeReportDataProvider.cs  EmployeeTxtReportGenerator.cs  ReportResult.cs
ReportService/ReportService/Interfaces/: IEmployeeCodeResolver.cs  IEmployeeRepository.cs  IEmployeeSalaryService.cs
